name: build skity android aar

description: build skity android aar

runs:
  using: composite
  steps:
    - name: build skity android aar
      shell: bash
      run: |
        cd platform/android
        echo $ANDROID_HOME
        rm $ANDROID_HOME/SDK
        echo "sdk.dir=$ANDROID_HOME" > local.properties
        sdkmanager --sdk_root=$ANDROID_HOME --install "cmake;3.22.1"
        ./gradlew :assembleRelease