name: generate xcframework

description: generate xcframework for skity

inputs:
  version_suffix:
    description: version suffix
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: generate xcframework
      shell: bash
      run: |
        tools/pack_skity_framework.py ${{ inputs.version_suffix }}

